.TH wgh 1
.SH NAME
wgh \- a wireguard cli helper tool
.SH SYNOPSIS
.B wgh
[\fB-l lock\fR]
[\fB-s status\fR]
[\fB-h help\fR]
[\fB-v version\fR]
.IR ...
.SH DESCRIPTION
.B wgh
An interactive tool to help you bring your wireguard connections up and down easily.
.SH OPTIONS
.TP
.BR -l " "
Attempts to lock /etc/resolv.conf This feature was added to address an issue in Void Linux where NetworkManager can overwrite that file. This lead to DNS leaks, which is obviously bad. This prevents the DNS server from being changed while you tunnel is up.
.TP
.BR -s " "
Show the connection status information.
.TP
.BR -h " "
Show the help information.
.TP
.BR -v
Show the version information.

